<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    :root {
        background-color: azure;
        display: flex;
        justify-content: start;
    }
    html, body {
        height: 100%;
        justify-content: start;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #email-list {
        height: 90vh;
        max-height: 90vh;
        width: 60vw;
        overflow: -moz-hidden-unscrollable;
        margin: 10px 5px 0;
    }
    
    #email-list .email-item > div{
      border: 1px solid;
      display: flex;
    }

    #email-list .email-item .content-email{
      display: flex;
      justify-content: space-between;
    }

    #button {
      display: flex;
      justify-content: flex-end;
      align-content: flex-end;
    }

    #button button {
        margin-left: 5px;
        width: 4vw;
        background-color: coral;
    }
</style>

  <title>Inbox</title>
</head>
<body onload=getInbox()>
  <div id="email-list">

  </div>
  <div id="button">
    <button onclick=sendEmail() >Send Email</button>
  </div>
  <script type="text/javascript">
    const baseURL = 'http://localhost:3333'
    
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const user = urlParams.get('username')

    function getInbox(){
        
      const url = `${baseURL}/inbox/${user}`
      axios.get(url).then(response => {
          console.log(response)
          emails = response.data

          emails.map(email => {
            makeEmailItem(email)
          })
        })
    }

    function sendEmail(){
      document.location.href = `${baseURL}/write.html/?username=${user}`
    }

    function makeEmailItem(email){
      const div = document.createElement('div')
      div.classList.add('email-item')
      const span = document.createElement('div')
      span.classList.add('content-email')
      span.innerHTML = `<div><strong>Subject:</strong> ${email.subject} </div> <div> <strong name="from">de:</strong> ${email.from}</div>`
      
      var openButton = document.createElement('button')
      openButton.innerHTML = 'Open'
      openButton.addEventListener('click', function(){
        openEmail(email.uuid)
      })
      
      var deleteButton = document.createElement('button')
      deleteButton.innerHTML = 'Delete'
      deleteButton.addEventListener('click', function(){
        deleteEmail(email.uuid)
      })

      var fowardButton = document.createElement('button')
      fowardButton.innerHTML = 'Foward'
      fowardButton.addEventListener('click', function(){
        fowardEmail(email.uuid)
      })

      const div2 = document.createElement('div')

      div2.append(openButton)
      div2.append(deleteButton)
      div2.append(fowardButton)

      span.append(div2)

      div.append(span)
      document.getElementById("email-list").append(div)
    }

    function openEmail(uuid){
      document.location.href = `${baseURL}/mail.html?user=${user}&&uuid=${uuid}`
    }

    function fowardEmail(uuid){
      document.location.href = `${baseURL}/foward.html?user=${user}&&uuid=${uuid}`
    }

    function deleteEmail(uuid){
      const url = `${baseURL}/mail/${uuid}/${user}`
      axios.delete(url).then(() => {
        document.location.href = `${baseURL}/inbox.html?username=${user}`
      })
    }
</script>
</body>
</html>