<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
    :root {
        background-color: azure;
        display: flex;
        justify-content: start;
    }
    html, body {
        height: 100%;
        justify-content: start
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button {
        margin-left: 5px;
        width: 7vw;
        height: 30px;
        background-color: coral;
    }
    #container {
      margin-left: 15px;
    }

    #email-body {
      margin-bottom: 10px;
    }

    #email-body .email {
      margin-bottom: 10px;
    }

    #reply-div {
      display: flex;
      justify-content: center;
      align-content: center;

      margin-top: 25px;
    }

    #reply {
      width: 500px;
    }

  </style>

  <title>Document</title>
</head>
<body onload=getEmail()>
  <div id="container">
    <div id="email-body">
  
    </div>
    <div id="reply-div">
        <textarea id="reply" name="reply"> </textarea>
        <button onclick=reply() >Responder</button>
    </div>
  </div>

  <script type="text/javascript">
   const baseURL = 'http://localhost:3333'

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const user = urlParams.get('user')
    const uuid = urlParams.get('uuid')

    function getEmail(){
        
      const url = `${baseURL}/mail/${uuid}`

      axios.get(url).then(response => {
          email = response.data

          showEmail(email)

          if(email.replies){
            email.replies.map(reply => {
              showEmail(reply)
            })
          }

        })
    }

    function showEmail(email){
      const div = document.createElement('div')
      div.classList.add('email')
      const span = document.createElement('div')
      span.innerHTML = `<p><strong>${email.from}</strong><p>${email.body}</>`
      div.append(span)
      document.getElementById("email-body").append(div)
    }

    function reply(){
      const reply = document.getElementById("reply").value
      const url = `${baseURL}/mail/${uuid}`

      email = {
        from: user,
        body: reply
      }

      axios.post(url, JSON.stringify(email))
      showEmail(email)

      document.getElementById("reply").value = ""
    }
</script>
</body>
</html>